<h2>Listing categories</h2>

<table class="table">
  <thead>
    <tr>

      <th>Language</th>

      <th>Age group</th>

      <th></th>
    </tr>
  </thead>
  <tbody>

<%= for category <- @categories do %>
    <tr>
      <td><%= category.language %></td>

      <td><%= category.age_group %></td>

      <td class="text-right">
        <span><%= link "Show", to: category_path(@conn, :show, category), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: category_path(@conn, :edit, category), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: category_path(@conn, :delete, category), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New category", to: category_path(@conn, :new) %></span>
