<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :author, class: "control-label" %>
    <%= text_input f, :author, class: "form-control" %>
    <%= error_tag f, :author %>
  </div>

  <div class="form-group">
    <%= label f, :publisher, class: "control-label" %>
    <%= text_input f, :publisher, class: "form-control" %>
    <%= error_tag f, :publisher %>
  </div>

  <div class="form-group">
    <%= label f, :price, class: "control-label" %>
    <%= text_input f, :price, class: "form-control" %>
    <%= error_tag f, :price %>
  </div>

  <div class="form-group">
    <%= label f, :picture, class: "control-label" %>
    <%= text_input f, :picture, class: "form-control" %>
    <%= error_tag f, :picture %>
  </div>

  <div class="form-group">
    <%= label f, :isbn, class: "control-label" %>
    <%= text_input f, :isbn, class: "form-control" %>
    <%= error_tag f, :isbn %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
