<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :user_id, class: "control-label" %>
    <%= select f, :user_id, @u, class: "form-control" %>
    <%= error_tag f, :user_id %>
  </div>

  <div class="form-group">
    <%= label f, :book_id, class: "control-label" %>
    <%= select f, :book_id, @a, class: "form-control" %>
    <%= error_tag f, :user_id %>
  </div>

  <div class="form-group">
    <%= label f, :borrow_date, class: "control-label" %>
    <%= date_select f, :borrow_date, class: "form-control" %>
    <%= error_tag f, :borrow_date %>
  </div>
   <!--
  <div class="form-group">
    <%= label f, :return_date, class: "control-label" %>
    <%= date_select f, :return_date, class: "form-control" %>
    <%= error_tag f, :return_date %>
  </div>
  -->
  <div class="form-group">
    <%= label f, :due_date, class: "control-label" %>
    <%= date_select f, :due_date, class: "form-control" %>
    <%= error_tag f, :due_date %>
  </div>

  <div class="form-group">
    <%= label f, :overdue_fee, class: "control-label" %>
    <%= number_input f, :overdue_fee, step: "any", class: "form-control" %>
    <%= error_tag f, :overdue_fee %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
