<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<%= label f, "Borrower", class: "control-label" %>
<%= @user.name%>
<br>
<%= label f, "Book", class: "control-label" %>
<%= @book.title%>
<br>
<%= label f, :borrow_date, class: "control-label" %>
  <%= borrowdate(@loan_id)%> 

  <div class="form-group">
    <%= label f, :return_date, class: "control-label" %>
    <%= date_select f, :return_date, class: "form-control" %>
    <%= error_tag f, :return_date %>
  </div>


  <div class="form-group">
    <%= label f, :overdue_fee, class: "control-label" %>
    <%= number_input f, :overdue_fee, step: "any", class: "form-control" %>
    <%= error_tag f, :overdue_fee %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
