<h2>Return </h2>


<span><%= link "Back", to: loan_path(@conn, :index) %></span>

<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :user_id, class: "control-label" %>
    <%= text_input f, :user_id, class: "form-control" %>
    <%= error_tag f, :user_id %>
  </div>

  <div class="form-group">
    <%= label f, :book_id, class: "control-label" %>
    <%= text_input f, :book_id, class: "form-control" %>
    <%= error_tag f, :user_id %>
  </div>

 
  <div class="form-group">
    <%= label f, :return_date, class: "control-label" %>
    <%= date_select f, :return_date, class: "form-control" %>
    <%= error_tag f, :return_date %>
  </div>


  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>

